import React, { useState, useEffect } from 'react';
import axios from 'axios';
function ListaUsuarios() {
  const [usuarios, setUsuarios] = useState([]);
  useEffect(() => {
    axios.get('https://api.exemplo.com/usuarios')
      .then(response => {
        setUsuarios(response.data);
      })
      .catch(error => {
        console.error('Erro ao buscar usuários:', error);
      });
  }, []);

  return (
    <div>
      <h1>Lista de Usuários</h1>
      <ul>
        {usuarios.map(usuario => (
          <li key={usuario.id}>{usuario.nome} - {usuario.email}</li>
        ))}
      </ul>
    </div>
  );
}
export default ListaUsuarios;
